Изучите данные банка о клиентах и проводимых ранее банком кампаниях (bank_full.csv) и ответьте, какая бизнес-цель НЕ соответствует целевой переменной previous?

previous — количество контактов с этим клиентом, выполненных до данной
кампании;

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('bank-full.csv', sep=';', index_col='id').drop(columns='Unnamed: 0')
df

,age,job,marital,education,balance,housing,loan,default,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
id,,,,,,,,,,,,,,,,,
0,58,management,married,tertiary,2143,yes,no,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,29,yes,no,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,2,yes,yes,no,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,1506,yes,no,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,1,no,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,825,no,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,1729,no,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,5715,no,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,668,no,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,2971,no,no,no,cellular,17,nov,361,2,188,11,other,no

In [3]:
df[(df.loan == 'yes') & (df.marital == 'married')].shape

(4660, 17)

In [4]:
df[(df.loan == 'yes') & (df.housing == 'yes')].shape

(4367, 17)

In [ ]:
df.campaign.nunique()

48

: